# vhr-server

./: .travis.yml  README.md  checkstyle.xml  pom.xml
production/vhr_mapper/mapping/: AdjustsalaryMapper.xml  EmployeetrainMapper.xml  HrRoleMapper.xml  PositionMapper.xml  RoleMapper.xml
production/vhr_mapper/src/main/resources/mapping/: DepartmentMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  HrMapper.xml  HrRoleMapper.xml  MenuMapper.xml  OplogMapper.xml  RoleMapper.xml
test/vhr_web/: pom.xml
test/vhr_web/src/main/resources/: application.yml
vhr_mapper/: pom.xml
vhr_mapper/src/main/java/org/example/vhr/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  DepartmentService.java  EmployeeMapper.java  EmployeeService.java  EmployeeecMapper.java  EmployeeecService.java  EmployeeremoveMapper.java  EmployeeremoveService.java  EmployeetrainMapper.java  EmpsalaryMapper.java  FlywaySchemaHistoryMapper.java  FlywaySchemaHistoryMapper.xml  HrMapper.java  HrRoleMapper.java  HrService.java  JoblevelMapper.java  JoblevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuRoleMapper.java  MenuRoleMapper.xml  MenuRoleService.java  MsgcontentMapper.java  MsgcontentMapper.xml  MsgcontentService.java  NationMapper.java  NationMapper.xml  NationService.java  OplogMapper.java  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  RewardAndPunishmentMapper.java  RoleMapper.java  RoleService.java  SalaryMapper.java  SysmsgMapper.java  (+2 more)
vhr_mapper/src/main/resources/db/migration/: vhr.sql
vhr_mapper/src/main/resources/mapper/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PositionMapper.xml  RewardAndPunishmentMapper.xml  RoleMapper.xml  SalaryMapper.xml  WageMapper.xml
vhr_mapper/src/main/resources/mapping/: EmployeeMapper.xml  HrMapper.xml  SysmsgMapper.xml
vhr_model/: pom.xml
vhr_model/src/main/java/org/example/vhr/: Adjustsalary.java  AdjustsalaryExample.java  Appraise.java  AppraiseExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Employeeec.java  EmployeeecExample.java  Employeeremove.java  EmployeeremoveExample.java  Employeetrain.java  EmployeetrainExample.java  Empsalary.java  EmpsalaryExample.java  FlywaySchemaHistory.java  FlywaySchemaHistoryExample.java  Hr.java  HrExample.java  HrRole.java  HrRoleExample.java  Joblevel.java  JoblevelExample.java  MailSendLog.java  MailSendLogExample.java  Menu.java  MenuDto.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Msgcontent.java  MsgcontentExample.java  Nation.java  NationExample.java  Oplog.java  OplogExample.java  Politicsstatus.java  PoliticsstatusExample.java  Position.java  (+12 more)
vhr_model/src/main/java/org/example/vhr/Security/: SecurityUser.java
vhr_service/: pom.xml
vhr_service/src/main/java/org/example/vhr/: AdjustsalaryService.java  AppraiseService.java  DepartmentService.java  EmployeeService.java  EmployeeecService.java  EmployeeremoveService.java  EmployeetrainService.java  EmpsalaryService.java  FlywaySchemaHistoryService.java  HrRoleService.java  HrService.java  JoblevelService.java  MailSendLogService.java  MenuRoleService.java  MenuService.java  MsgcontentService.java  NationService.java  OplogService.java  PoliticsstatusService.java  PositionService.java  RewardAndPunishmentService.java  RoleService.java  SalaryService.java  SysmsgService.java  UserDetailsServiceImpl.java  WageService.java
vhr_service/src/main/java/org/example/vhr/until/: Global.java  MybatisPlusConfig.java
vhr_web/: pom.xml
vhr_web/src/main/java/org/example/vhr/: Application.java
vhr_web/src/main/java/org/example/vhr/controller/: EmpBasicController.java  HrInfoController.java  LoginController.java  PermissController.java  SalaryBillController.java  SalaryController.java  SystemConfigController.java  testController.java
vhr_web/src/main/java/org/example/vhr/controller/ControllerRequest/: EmpAdvancRequest.java  EmployeeRequest.java  HrRequest.java  PositionRequest.java  RewardAndPunishmentRequest.java  WageRequest.java
vhr_web/src/main/java/org/example/vhr/controller/config/: AdminAuthenticationProcessingFilter.java  ChatMsg.java  LoginFilter.java  SecurityConfig.java  WebSocketConfig.java  checkConfig.java
vhr_web/src/main/java/org/example/vhr/controller/config/Filter/: CusAuthenticationManager.java  WebConfig.java
vhr_web/src/main/java/org/example/vhr/controller/config/chat/: chatInfo.java
vhr_web/src/main/java/org/example/vhr/controller/config/divCertify/: AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java
vhr_web/src/main/java/org/example/vhr/controller/config/enums/: RewardAndPunishmentEnum.java  WageEnum.java
vhr_web/src/main/java/org/example/vhr/controller/config/intercepter/: LoginInterceptor.java
vhr_web/src/main/java/org/example/vhr/controller/customAspect/: SizeAspect.java
vhr_web/src/main/java/org/example/vhr/controller/customConfig/: SizeJudge.java
vhr_web/src/main/java/org/example/vhr/controller/log/: LogAspect.java
vhr_web/src/main/java/org/example/vhr/controller/systemuntil/: DepartmentController.java  HrController.java  JoblevelController.java  OplogController.java  PermissController.java  PosController.java
vhr_web/src/main/java/org/example/vhr/controller/until/: Global.java  JwtTokenUtil.java  ResponseMsg.java  Result.java  ResultController.java  ResultMsg.java  ValidatedExceptionHandler.java  VerificationCode.java
vhr_web/src/main/java/org/example/vhr/controller/webcontroller/: EmpAdvancController.java  EmpBasicController.java  HrInfoController.java  RewardAndPunishController.java  SalaryBillController.java  SalaryController.java  SystemConfigController.java  WageController.java
vhr_web/src/main/resources/: application.yml
vhr_web/src/test/java/org/example/vhr/: ExcalTest.java  SpringbootTest.java
